[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[flake8]
exclude =
    env
    git_hooks
    .git
    __pycache__
    *.pyc
max-complexity = 10
max-line-length = 110
ignore =
    W503
    W504
    E203

[bumpversion:file:curvesim/version.py]

[metadata]
name = curvesim
description = Simulate Curve pools
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: curvesim.version.__version__

[options]
packages = find:
python_requires = >= 3.8
install_requires =
    numpy >= 1.22.0
    pandas >= 1.3.5
    scipy >= 1.7.2
    gmpy2 >= 2.1.0
    matplotlib >= 3.4.3
    web3 >= 5.28.0
    requests >= 2.26.0
    python-dotenv >= 0.19.2

[options.extras_require]
dev =
    black==22.6.0
    flake8==5.0.4
    pylint==2.14.5
    astroid==2.11.7
    scriv==0.16.0
    bump2version==1.0.1

[options.packages.find]
exclude =
    data
    git_hooks
    pools
    test
